PORT = 4000
MONGO_URI= mongodb+srv://aditi10140:nh6flN404VjkARZC@cluster0.poyfkur.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= 8f99af685d154db7d3319dcd52c4145d5f1407e2f5df3b1e5ad30fe99316e9abp
